hdoop@puneeth-virtual-machine:~$ jps
5506 Jps
3940 SecondaryNameNode
4885 NameNode
2394 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
4139 ResourceManager
3740 DataNode
4287 NodeManager
hdoop@sath17:~$ hdfs dfs -mkdir /lab8


hdoop@puneeth-virtual-machine:~$ hdfs dfs -put ~/lab8_input1.txt /lab8/input1.txt
hdoop@puneeth-virtual-machine:~$ hadoop jar /home/puneeth-virtual-machine/lab8.jar /lab8/input1.txt /output1
2021-05-10 14:41:05,640 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-10 14:41:06,311 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-10 14:41:06,368 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/sath17/.staging/job_1620637533311_0002
2021-05-10 14:41:06,773 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 14:41:06,952 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 14:41:07,310 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620637533311_0002
2021-05-10 14:41:07,312 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 14:41:07,704 INFO conf.Configuration: resource-types.xml not found
2021-05-10 14:41:07,704 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 14:41:07,832 INFO impl.YarnClientImpl: Submitted application application_1620637533311_0002
2021-05-10 14:41:07,941 INFO mapreduce.Job: The url to track the job: http://gagan:8088/proxy/application_1620637533311_0002/
2021-05-10 14:41:07,942 INFO mapreduce.Job: Running job: job_1620637533311_0002
2021-05-10 14:41:17,257 INFO mapreduce.Job: Job job_1620637533311_0002 running in uber mode : false
2021-05-10 14:41:17,258 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 14:41:23,371 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 14:41:30,488 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 14:41:31,552 INFO mapreduce.Job: Job job_1620637533311_0002 completed successfully
2021-05-10 14:41:31,748 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=61
		FILE: Number of bytes written=469541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=632
		HDFS: Number of bytes written=15
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4027
		Total time spent by all reduces in occupied slots (ms)=4264
		Total time spent by all map tasks (ms)=4027
		Total time spent by all reduce tasks (ms)=4264
		Total vcore-milliseconds taken by all map tasks=4027
		Total vcore-milliseconds taken by all reduce tasks=4264
		Total megabyte-milliseconds taken by all map tasks=4123648
		Total megabyte-milliseconds taken by all reduce tasks=4366336
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=61
		Input split bytes=102
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=129
		CPU time spent (ms)=910
		Physical memory (bytes) snapshot=419110912
		Virtual memory (bytes) snapshot=4968308736
		Total committed heap usage (bytes)=344981504
		Peak Map Physical memory (bytes)=261091328
		Peak Map Virtual memory (bytes)=2479800320
		Peak Reduce Physical memory (bytes)=158019584
		Peak Reduce Virtual memory (bytes)=2488508416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=530
	File Output Format Counters 
		Bytes Written=15
hdoop@puneeth-virtual-machine:~$ hdfs dfs -cat /output1/*
1949	94
1950	3
